language: python
python:
  - '2.7'
before_install: pip install --user --upgrade pip
install:
  - export PATH=$HOME/.local/bin:$PATH
  - pip install --only-binary=numpy numpy
  - pip install -U boto3 pandas requests BeautifulSoup4
script: make manual
deploy:
  provider: s3
  on:
    all_branches: true
  access_key_id:
    secure: vodelXC22BJ7WlnFs4AmeQyGZXeZKOijLPee2cffcsPaP6eD0Y0b5CwGuSyZSOdnTqbW2oHBp9qYEU2+UebK1RYoSJuH2c3ItFN4vsQf8jkQt9Y2G6c0cdz+aMkmh+CzPsTt0GmXegUESDYqijJx17xRsAAu0U/xaA6urzBV9811rJWlz+FyHRgJqRDMrYV4zWsHKa/b1WPj55CQzSsX3bGzktTTk+YzW/ZXGjDuHrtd3on6XHfjKdS6KkwCe8oaSbwP7KUOaoS2QADSrQ2xCKgmEe0GifxzfbyepeROBMtWjWI2toDFVxtK65jZhPs17dTfNuTVvt8nsottbcgTIhK5P1Pwcz+AQkyZJMIfKeT8hmsxC1tAheVG02wEBW2KOJva/x/ZJOIeGNg35qP2ROi3UJancYJqFwzAvEPYEUC9X/2R+d65TkW+JIUpFfEK554qZzjXIfgacBY5gQ36aj/pO7zY7p6cRM532DJY8xzU2LMCZkbsh/kLBrH6fE/kas7hETv1TMvyegbtBXAIh6R0LJ/ktM+vjQQEc/OYwLdLu2n5LsVfuyI9zr5JfRXzeIir0DP9DW1ri/0mpdjmEkNTLjbG7+XM3FWGR2H7uVyroIpgOVEkUP2LVEvxMei6xjHiJijLsnUP2DCtmb6OdiMm6Iumdw/rik9NhrbJG5M=
  secret_access_key:
    secure: gplt4gu35nEjn1IHnUo1VKD7YPbiUaMtYxnhpbgWuP+Bcp86FodEMqfz/ACvQHXTgv7nhFeyEyyK4Zg4KYZOu7P+AdFoYPiw454XAwSCaDEVKy0adq94OiH737mq71sxjgN8GwxNB1nxl4SKU9xeROfapZbCHBlTZt6Mo1xoNhGMIU83lSwUx78kbzT44SZP+USvV4kHBovGhwixwO/Qcr2ASn5rdToIrncscr1eanQyh0CiBANy2FdhUQn3bwgptUXQ2eOnlmjNwo8v5WmxK28G2rXfU7+g9clNTv8iTT/m8r8dirscO+mm0WDCvAWq3n8YjTsqPKSDccDBcdmAFaWpnrw+iX4p1iICh015IrmiysXg2oFKGHz3zH2KzH3twh9LkisnAQ6Hh0jYYooz8OiTJNqWe/jRSOJTIPFBxUNyW+Z6RfBruBBDrTSeV5PtKhPaiRuNyKIjlR1Ql/qvSkIQVTJBhtH8PwRg3qtBUu/vFTvU4BjiVC+gSvYSc1+hytGQJtfzsmSEK+qFlcQfxaIlUxrBVLOWc2q3JQgfoJIh2X9+zNvrXUPkS1KWd5Squ7LDqLQk0n4Q5IoGu5nGKer+5Srz/dfGtjt7RJo+1fqSkYVPKcoOFGWwrl5mIXldSC6fvRT/V3iU9bcNjQ3n/PMvuxvAj0RSArFYpWUU5BU=
  # bucket:
  #  secure: 3mrIXeOqPYf0ZnPuxp+j0U5Yqfbtoqk6nf6RieJkgd7nk+Lt/gmOnd7MlVyLE7QZ35KHIFoWDQVlLwK6X/8Ftr7O+6I0s5rU2lCR9daezw1aIx+TRoNUi1QLJK/KMqxLvgBh1uiNOp8TDtLtmHrtp4pAXVmlUghhdLz7/sN7Sa2CjICDY4vMv1ZwHI14+mMPmA2T0OQmcYLFs2B/oAzTZM2DWjrOa94X6x0fOxh2alnkajP6n/4BbL5cmNzUJOPX8bw8UDURmPeVU1Mscppg8rCri+vwQxxe8Ot+bb6OOWH++qV5E0nwG+lzvP1hUs4OFCXHCv7XcLa8i1eVEqIRo84K8ud8UbRDUGek9Jnl6IWvdrdUSa4yJ45INTaeTuDhZQvcn5SvKD+B//ldCiGDbq7ukuWop7SFl91HcicLGzplpr5LiQYD8euNDk5CjZG4RLlRfZr5dEpm30xNECztxz7+UU/BGx/AXp5H7WQLmN9cJuAoPHcutQPyOOzMcMoWODi61tbmt+kP2JVUUQI3xhvv8Dj8bQl8KVMA+8lzSlBc+JmNHPYzqHvDhq4fdgM2y/gGWUNlglxMFOnF9be0ZAhpeFrwQUCG7/5izWVA6R9hc9VT4xgl0gdxKflBh5kv+EgxN1O1l0VPs7Lggjenixka3gEfN1j4UlGyp2Jm/k8=
  upload_dir: lambdas
  server_side_encryption: true
  local_dir: build
  region: us-west-2
  skip_cleanup: true
notifications:
  slack:
secure: Z13H53F9l6PMAvoTaoXQEu8sXa0yzGzbYxrbR3sU0t0U/QU9S5gkH1krJPBQfBL7zvm8q19GahxmHHGHpFHfdZf662kv2ZMD5l6VAT9aCNA6ZmH2Rvn49ertxtkUyJ0A1KedvKS4yOpv8l40ijJrZ/C6eD+1H5SrI2/T5Q92hBEogNd7j8v4D+dhoXiNY0bsJd3Pf29UPybRaA/Q9dwngJneOQXaOjpsZOYXHsFEkOtLCNwn+XFEhpFQLWgTafIsJMpqXCG3hB3tqKAgJnFQ9HhPmhaz6HI9mzlvtdx+Tc9IgRzwrsxWWvK7gq9ibppH+CoqL8Ne/WCvu2smIhagA4++1HW6w4OJ3FLk/mynd8pL+9RPS6k5Bhp4ZT3mlEEmhjtkR2N+aZr2kCea1XLV6uFfWui+gayzljtb8fzRQcRDRPqwQXgIjFt9g2b+OWIeOFMq4rg9VAIQ+cgGvFFfJwt7jkCMZL0JrL+YifYqMkUomHiHeY8fbSyEt7cWEzPa6ElUrhbmN9Yph4u7xW3ZV7tdyYVotiLE+YA/dhta1G+pud7cRpNBEDgeGlcSG859v2SOlOBfvN1GP4JJyKyOXCD12XyXGknNAN1ygcqkyESrCXwg2n6BxoBWQjVLY7nRqcWdpoi4ofAzK3oibtcAsBGD0gs2MChCAuX+NU9WKaY=
